{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BashCore",
	"Description": "Base classes and core functionality for Limbitless Solutions' Super Bionic Bash",
	"Category": "Other",
	"CreatedBy": "Limbitless Solutions",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.6.0",
	"CanContainContent": true,
	"Installed": true,
	"SupportedTargetPlatforms": [
		"Win64"
	],
	"Modules": [
		{
			"Name": "BashCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "LimbitlessBluetoothPlugin",
			"Enabled": true
		},
		{
			"Name": "Mutable",
			"Enabled": true
		}
	]
}