{
	"OutputFiles": [
		"..\\..\\..\\x64\\UnrealGame\\Development\\JoyShockLibrary4Unreal\\Module.JoyShockLibrary4Unreal.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\JoyShockLibrary4Unreal\\InputHelpers.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\JoyShockLibrary4Unreal\\JoyShock.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\JoyShockLibrary4Unreal\\JoyShockLibrary.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\JoyShockLibrary4Unreal\\tools.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\JoyShockLibrary4Unreal\\JoyShockInterface.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\JoyShockLibrary4Unreal\\JoyShockLibrary4Unreal.cpp.obj",
		"..\\..\\..\\x64\\UnrealGame\\Development\\JoyShockLibrary4Unreal\\JoyShockLibrary4UnrealSettings.cpp.obj"
	]
}